{
    "name": "checksum-validator",
    "version": "0.1.0",
    "description": "Small Electron application to validate checksum.",
    "main": "main.js",
    "scripts": {
        "dev": "webpack",
        "start": "ELECTRON_DEV=1 electron app/main/build/main.js",
        "babel:watch": "babel ./app/main/src/ -w -d ./app/main/build",
        "tsc:watch": "tsc --watch --p tsconfig.json --declaration --target es5",
        "postinstall": "install-app-deps",
        "dist": "build -m --x64 --ia32"
    },
    "author": "Alexander Weiß",
    "repository": "https://github.com/alexanderwe/checksum-validator",
    "license": "MIT",
    "devDependencies": {
        "@types/classnames": "^2.2.3",
        "@types/react": "^16.0.18",
        "@types/react-dom": "^16.0.2",
        "awesome-typescript-loader": "^3.2.3",
        "css-loader": "^0.26.1",
        "electron": "1.8.1",
        "electron-builder": "^19.37.2",
        "electron-reload": "^1.1.0",
        "extract-text-webpack-plugin": "^2.0.0-rc.3",
        "file-loader": "^0.9.0",
        "tslint": "^5.8.0",
        "typescript": "^2.5.3",
        "url-loader": "^0.6.2",
        "webpack": "^3.8.1",
        "webpack-dashboard": "^1.0.0",
        "webpack-node-externals": "^1.6.0"
    },
    "build": {
        "appId": "com.github.alexanderwe.checksum-validator",
        "publish": [
            {
                "provider": "github",
                "owner": "alexanderwe",
                "repo": "checksum-validator"
            }
        ],
        "mac": {
            "category": "your.app.category.type"
        }
    },
    "dependencies": {
        "electron-updater": "^2.15.0"
    }
}
