{
    "name": "checksum-validator",
    "version": "0.1.0",
    "description": "Small Electron application to validate checksum.",
    "main": "main/main.js",
    "author": "Alexander Weiss",
    "dependencies": {
        "bulma": "^0.6.0",
        "classnames": "^2.2.5",
        "electron-updater": "^2.13.0",
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-transition-group": "^2.2.1"
    }
}
